<!doctype html>
<html>
<head>
    <title></title>
    <script src="cordova.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>  
    <script type="text/javascript" src="http://messaging-public.realtime.co/js/2.1.0/ortc.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"></link>
    <style>
        body {
  width: 400px;
  margin:0 auto;
  background-color: white;
}

#msgInput {
  margin-top: 30px;  
}

#log {
  margin-top: 50px;
  max-height: 200px;
  overflow: auto;
  scrollbar: none;
  text-align: left;
  padding: 20px;
  border: solid 1px gray;
}

.blockquote-left {
  margin: 5px 0;
  padding-left: 1.5rem;
  border-left: 5px solid #ee6e73;
  text-align: left;
}

.blockquote-right {
  padding-right: 1.5rem;
  border-right: 5px solid #2bbbad;
  text-align: right;
  margin-bottom: 5px;
}

.time {
  font-size: 10px;
}
    </style>


</head>
<body>
 
    

    <script type="text/javascript">
       // The Realtime client connection
var ortcClient;

// The Realtime channel
var chatChannel = "cs";

// The current user id (random between 1 and 1000)
var myId = "ID_" + Math.floor((Math.random() * 1000) + 1);

// We start here ...
$(function() {
  connectToRealtime();
});

// Connect to the Realtime cluster
function connectToRealtime() {
  ortcClient = RealtimeMessaging.createClient();
  ortcClient.setClusterUrl('http://ortc-developers.realtime.co/server/2.1');

  Log("Connecting to Realtime ...");
  ortcClient.connect('np7sbH', 'anonymousToken');

  // we need to wait for the connection to complete
  // before we subscribe the channel
  ortcClient.onConnected = function(ortc) {
    $("#log").html("Connected");

    // subscribe the chat channel
    // the onChatMessage callback function will handle new messages
    ortcClient.subscribe(chatChannel, true, onChatMessage);
  }
}

// Handle a received chat message
function onChatMessage(ortc, channel, message) {
	var receivedMessage = JSON.parse(message);
  var msgAlign = (receivedMessage.id == myId ? "right" : "left");
  
  // format message to show on log
	var msgLog = "<div class='blockquote-" + msgAlign + "'>"
  msgLog += receivedMessage.text + "<br>";
	msgLog += "<span class='time'>" + receivedMessage.sentAt + "</span></div>"
  
  // add the message to the chat log
  Log(msgLog);
}

// Send a new chat message
function sendMessage() {
	var message = {
  	id: myId,
  	text: $("#msgInput").val(),
    sentAt: new Date().toLocaleTimeString()
  };
  
  ortcClient.send(chatChannel, JSON.stringify(message));
  
  // clear the input field
  $('#msgInput').val("");
}

// Adds text to the chat log
function Log(text) {
	$("#log").html(text + $("#log").html());
}

// Bind keypress to send message on enter key press
$("#msgInput").bind("keypress", function(e) {
  if(e.keyCode == 13) {
    sendMessage();
  }
});


    </script>

<input type="text" id="msgInput" class="materialize-textarea" placeholder="Enter your message">

<button class="btn waves-effect waves-light" type="submit" name="action" onclick="sendMessage()">
  Send Message
</button>

 <div id="log"></div>
 

    
</body>
</html>
